<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/bglogin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:padding="28dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="-10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vaccinated"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaksini"
                android:textColor="@color/blue_primary"
                android:fontFamily="@font/poppins_medium"
                style="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lawan Corona dengan Vaksinasi"
                android:textColor="@color/greyfont"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgradius"
        android:elevation="12dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Daftar"
            android:textColor="@color/blackfont"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nama Lengkap"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputNik"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_nik_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="NIK (Nomor Induk Kependudukan)"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputTelepon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_phone_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Nomor Telepon"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#959494"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtisDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Sudah punya akun?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/txtisDaftar"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text=" Login"
                android:textColor="@color/blue_primary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>