<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rect"></LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah penerima vaksinasi"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.673.079"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dari 271.789.092 populasi"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/vaksin"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/vaksin"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <!-- END TEMPAT PELAKSANAAN -->

    <!-- DATA PRIBADI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Covid-19 di Indonesia"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_margin="16dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/up"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Positif"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/greyfont"
                                android:textSize="14sp"
                                android:layout_marginStart="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.555.555"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_margin="16dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/sembuh"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sembuh"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/greyfont"
                                android:textSize="14sp"
                                android:layout_marginStart="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.555.555"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/datacovid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginBottom="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_margin="16dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/dead"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meninggal"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/greyfont"
                                android:textSize="14sp"
                                android:layout_marginStart="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.555.555"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Vaksinasi"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/blackfont"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"/>

            <!-- TEMPAT PELAKSANAAN -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginBottom="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:cardCornerRadius="16dp"
                                android:layout_gravity="center_vertical">
                                <ImageView
                                    android:id="@+id/gambar_lokasi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/hospital"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_marginLeft="91dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nama_lokasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RS PTN Udayana"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/blackfont"
                                    android:textSize="16sp"
                                    android:layout_marginLeft="10dp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:background="@drawable/ic_location"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="8dp"/>
                                    <TextView
                                        android:id="@+id/jalan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jl. RS Unud, Jimbaran, Kuta Selatan, Badung, Bali"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/greyfont"
                                        android:textSize="14sp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="8dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!-- END TEMPAT PELAKSANAAN -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom">
                <Button
                    android:id="@+id/buttonVaksin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Daftar sekarang"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>