<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">


    <!-- DATA PRIBADI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Vaksinasi"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/blackfont"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>

        <!-- TEMPAT PELAKSANAAN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="16dp"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:id="@+id/gambar_lokasi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/hospital"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_marginLeft="91dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nama_lokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RS PTN Udayana"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/blackfont"
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:background="@drawable/ic_location"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="8dp"/>
                                <TextView
                                    android:id="@+id/jalan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jl. RS Unud, Jimbaran, Kuta Selatan, Badung, Bali"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/greyfont"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="8dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <!-- END TEMPAT PELAKSANAAN -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">
            <Button
                android:id="@+id/buttonVaksin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Daftar sekarang"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>